# java-projects

./: .gitignore
app-hello-world/: pom.xml
app-hello-world/src/main/java/com/xyz/: App.java
app-hello-world/src/test/java/com/xyz/: AppTest.java
hello-world/: pom.xml
spring-boot-graphql-server/: pom.xml
spring-boot-graphql-server/src/main/java/com/xyz/graphql/: ServletInitializer.java  SpringBootGraphqlServerApplication.java
spring-boot-graphql-server/src/main/java/com/xyz/graphql/controller/: BookController.java
spring-boot-graphql-server/src/main/java/com/xyz/graphql/data/: Author.java  Book.java
spring-boot-graphql-server/src/test/java/com/xyz/graphql/: SpringBootGraphqlServerApplicationTests.java
spring-boot-graphql-server/src/test/java/com/xyz/graphql/controller/: BookControllerTests.java
spring-boot-graphql-server/src/test/resources/graphql-test/: bookDetails.graphql
